<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>head</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Google fonts - Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700">
    <!-- owl carousel-->
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
  </head>
  <body>
    <!-- navbar-->
    <header class="header mb-5">
      <!--
      *** TOPBAR ***
      _________________________________________________________
      -->
            <p>当前时间:
      <script language="JavaScript">
	<!--
	 
	var enabled = 0; today = new Date();
	 
	var day; var date;
	 
	if(today.getDay()==0) day = " 星期日"
	 
	if(today.getDay()==1) day = " 星期一"
	 
	if(today.getDay()==2) day = " 星期二"
	 
	if(today.getDay()==3) day = " 星期三"
	 
	if(today.getDay()==4) day = " 星期四"
	 
	if(today.getDay()==5) day = " 星期五"
	 
	if(today.getDay()==6) day = " 星期六"
	 
	date = (today.getFullYear()) + "年" + (today.getMonth() + 1 ) + "月" + today.getDate() + "日" + day +"";
	 
	document.write(date);
	

	// -->
</script></p>
      <nav class="navbar navbar-expand-lg">
        <div class="container"><a href="index.jsp" class="navbar-brand home"><img src="img/logo.png" alt="" class="d-none d-md-inline-block"><img src="img/logo-small.png" alt="Obaju logo" class="d-inline-block d-md-none"><span class="sr-only">Obaju - go to homepage</span></a>
          <div class="navbar-buttons">
            <button type="button" data-toggle="collapse" data-target="#navigation" class="btn btn-outline-secondary navbar-toggler"><span class="sr-only">Toggle navigation</span><i class="fa fa-align-justify"></i></button>
            <button type="button" data-toggle="collapse" data-target="#search" class="btn btn-outline-secondary navbar-toggler"><span class="sr-only">Toggle search</span><i class="fa fa-search"></i></button><a href="basket.jsp" class="btn btn-outline-secondary navbar-toggler"><i class="fa fa-shopping-cart"></i></a>
          </div>
          <div id="navigation" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a href="index.jsp" class="nav-link active">首页</a></li>
              <li class="nav-item dropdown menu-large"><a href="#" data-toggle="dropdown" data-hover="dropdown" data-delay="200" class="dropdown-toggle nav-link">全部商品分类<b class="caret"></b></a>
                <ul class="dropdown-menu megamenu">
                  <li>
                    <div class="row">
                      <div class="col-md-6 col-lg-3">
                        <h5>冬季</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="category.jsp" class="nav-link">裤子</a></li>
                          <li class="nav-item"><a href="category.jsp" class="nav-link">外套</a></li>
                          <li class="nav-item"><a href="category.jsp" class="nav-link">运动服</a></li>
           
                        </ul>
                      </div>
                      <div class="col-md-6 col-lg-3">
                        <h5>春季</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="category.jsp" class="nav-link">裤子</a></li>
                          <li class="nav-item"><a href="category.jsp" class="nav-link">外套</a></li>
                          <li class="nav-item"><a href="category.jsp" class="nav-link">运动服</a></li>
                        </ul>
                      </div>
                      <div class="col-md-6 col-lg-3">
                        <h5>夏季</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="category.jsp" class="nav-link">T恤</a></li>
                          <li class="nav-item"><a href="category.jsp" class="nav-link">裤子</a></li>
                          <li class="nav-item"><a href="category.jsp" class="nav-link">裙子</a></li>
                          <li class="nav-item"><a href="category.jsp" class="nav-link">运动服</a></li>
                       </ul>
                      </div>
                      <div class="col-md-6 col-lg-3">
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
             
              <li class="nav-item dropdown menu-large"><a href="#" data-toggle="dropdown" data-hover="dropdown" data-delay="200" class="dropdown-toggle nav-link">用户服务<b class="caret"></b></a>
                <ul class="dropdown-menu megamenu">
                  <li>
                    <div class="row">
                      <div class="col-md-6 col-lg-3">
                        <h5>商店</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="index.jsp" class="nav-link">主页</a></li>
                          <li class="nav-item"><a href="category.jsp" class="nav-link">商品分类</a></li>
                          <li class="nav-item"><a href="category-full.jsp" class="nav-link">全部商品</a></li>
                          <li class="nav-item"><a href="detail.jsp" class="nav-link">商品明细</a></li>
                        </ul>
                      </div>
                      <div class="col-md-6 col-lg-3">
                        <h5>用户</h5>
                        <ul class="list-unstyled mb-3"> 
                          <li class="nav-item"><a href="customer-orders.jsp" class="nav-link">历史订单</a></li>
                          <li class="nav-item"><a href="customer-order.jsp" class="nav-link">订单详情</a></li>
                          <li class="nav-item"><a href="customer-wishlist.jsp" class="nav-link">我的收藏</a></li>
                          <li class="nav-item"><a href="customer-account.jsp" class="nav-link">用户账户</a></li>
                        </ul>
                      </div>
                      <div class="col-md-6 col-lg-3">
                        <h5>订购</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="basket.jsp" class="nav-link">购物车</a></li>
                          <li class="nav-item"><a href="checkout1.jsp" class="nav-link">地址管理</a></li>
                          <li class="nav-item"><a href="checkout3.jsp" class="nav-link">结算账单</a></li>
                          <li class="nav-item"><a href="checkout4.jsp" class="nav-link">订单审核</a></li>
                        </ul>
                      </div>
                      <div class="col-md-6 col-lg-3">
                        <h5>博客</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="blog.jsp" class="nav-link">博客列表</a></li>
                          <li class="nav-item"><a href="post.jsp" class="nav-link">博客文章</a></li>
                          <li class="nav-item"><a href="faq.jsp" class="nav-link">常见问题</a></li>
                          <li class="nav-item"><a href="contact.jsp" class="nav-link">联系我们</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
                   </li>
                   <li class="nav-item dropdown menu-large"><a href="#" data-toggle="dropdown" data-hover="dropdown" data-delay="200" class="dropdown-toggle nav-link">校服定制<b class="caret"></b></a>
            </ul>
            <div class="navbar-buttons d-flex justify-content-end">
              <!-- /.nav-collapse-->
              <div id="search-not-mobile" class="navbar-collapse collapse"></div><a data-toggle="collapse" href="#search" class="btn navbar-btn btn-primary d-none d-lg-inline-block"><span class="sr-only">Toggle search</span><i class="fa fa-search"></i></a>
              <div id="basket-overview" class="navbar-collapse collapse d-none d-lg-block"><a href="basket.jsp" class="btn btn-primary navbar-btn"><i class="fa fa-shopping-cart"></i><span>3 items in cart</span></a></div>
            </div>
          </div>
        </div>
      </nav>
      <div id="search" class="collapse">
        <div class="container">
          <form role="search" class="ml-auto">
            <div class="input-group">
              <input type="text" placeholder="Search" class="form-control">
              <div class="input-group-append">
                <button type="button" class="btn btn-primary"><i class="fa fa-search"></i></button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </header>
      </body>
</html>