/*头部顶部结构设置*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #f5f5f5;
}
a{
    text-decoration: none;
}
#header{
    height: 210px;
    background:  white;

}
#header .header_top{
    height: 36px;
    background-color: #f5f5f5;
}
#header .header_top_center{
    width: 1200px;
    height: 36px;
    margin: 0 auto;
    line-height: 36px;
}
#header .header_top_center .h_top_left{
    color: #6c6c6c;
    font-siza:13px;
    float :left;
    height: 36px;
}
#header .header_top_center .h_top_right{
    float :right;
    height: 36px;

}
#header .header_top_center .h_top_right a{
    color: #6c6c6c;
    margin: 0 5px;
    font-size: 13px;
}
/*中部搜索*/
#header .header_center{
    width :1200px;
    height: 124px;
    margin: 0 auto;
}
#header .header_center .h_c_logo{
    width: 190px;
    height: 124px;
    float: left;
}
#header .header_center .h_c_search{
    width: 815px;
    height: 124px;
    float: left;
}
#header .header_center .h_c_code{
    width: 195px;
    height: 124px;
    float: left;
}
#header .h_c_logo img{
    width: 170px;
    height: 100px;
    margin-top: 10px;
}
#header .h_c_search form{
    width: 630px;
    height: 40px;
    margin-top: 40px;
    margin-left: 80px;
}
#header .h_c_search form .s_input{
    width: 500px;
    height: 40px;
    border: 2px solid #ff4400;
    padding-left: 10px;
}
#header .h_c_search form .s_button{
    width: 75px;
    height: 40px;
    background: #ff4400;
    border: 1px solid #ff4400;
    color: white;
}
#header .h_c_search .hot{
    margin-left: 80px;
    margin-top: 10px;

}
#header .h_c_search .hot a{
    color: #6c6c6c;
    font-size: 13px;
    margin-right: 5px;
}
#header .h_c_search .hot a:hover{
    color:#ff4400;
}
#header .h_c_search .hot a:first-child{
    color: #ff4400;
}
#header .h_c_code img{
    margin-top: 10px;
    margin-left: 20px;
}
#header .nav{
    width: 1200px;
    height: 44px;
    background: #ff4400;
    margin: 0 auto;
    border-radius: 5px;
}
#header .nav ul{ /*标题栏*/
    list-style: none;
    width: 1200px;
    height: 44px;
    line-height: 44px;
    display: flex;
}
#header .nav ul li{
    flex: 1;/*平分*/
    text-align: center;
}
#header .nav ul li a{/*导航栏字体*/
    color: white;
    font-size: 16px;
    font-weight: bold;
}
#header .nav ul li a:hover{/*鼠标指向，字体放大*/
    font-size: 25px;
}